# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[settings]
default = reptilian.settings
[deploy:reptilian_deploy]
url = http://139.198.17.211:6800
project = reptilian
username = root
password = 123456